AML193
BDCM
CESS
CMK
CMK115
CMK86
CMS
ELF153
EOL1
F36P
FKH1
GDM1
GFD8
HEL
HEL9217
HL60
HNT34
IMSM2
KASUMI1
KASUMI3
KASUMI6
KG1
KMOE2
KO51
KO52
KY821
M07E
MC1010
ME1
MEGAL
MKPL1
ML1HUMANLEUKEMIA
ML2
ML3
MO91
MOLM13
MOLM14
MOLM16
MONOMAC1
MONOMAC6
MUTZ2
MUTZ3
MUTZ8
MV411
NB4
NKM1
NOMO1
OCIAML1
OCIAML2
OCIAML3
OCIAML4
OCIAML5
OCIAML6
OCIM1
OCIM2
P31FUJ
PL21
PLB985
QIMRWIL
SET2
SH2
SHI1
SIGM5
SKM1
SKNO1
TF1
TF1GC11
TF1GC12
TF1SMC3C6
TF1SMC3D6
TF1STAG2A10
TF1STAG2B6
THP1
TUR
U937
U937GC1A1
U937GC3E1
U937NCB1
U937NCB12
U937NCB2A
U937NCC4
U937SMC3HET1
U937SMC3HET2
U937STAG2A2F11
U937STAG2A2G4
U937STAG2KO1
U937STAG2KO2
U937STAG2KOG2C5
U937STAG2KOG2D5C
U937STAG2KOG2E1
U937STAG2KOG2G8B
U937STAG2NT1
U937STAG2NT2
UCSDAML1
UOCM1
UT7
YNH1
